@book{RW05,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {{G}aussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 publisher = {The MIT Press},
}

@article{MK98,
	title={Introduction to {G}aussian processes},
	author={David {JC} Mac{K}ay},
	date={1998/6/3},
	year={1998},
	journal={NATO ASI Series F Computer and Systems Sciences},
	volume={168},
	pages={133--166},
	publisher={{S}pringer {V}erlag},
}

@incollection{SGR04,
	title = {Warped {G}aussian Processes},
	author = {Edward Snelson and Ghahramani, Zoubin and Carl E. Rasmussen},
	booktitle = {Advances in Neural Information Processing Systems 16},
	editor = {S. Thrun and L. K. Saul and B. Sch\"{o}lkopf},
	pages = {337--344},
	year = {2004},
	publisher = {MIT Press},
}

@inproceedings{GOR09,
 author = {Garnett, Roman and Osborne, Michael A. and Roberts, Stephen J.},
 title = {Sequential {B}ayesian Prediction in the Presence of Changepoints},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 location = {Montreal, Quebec, Canada},
 pages = {345--352},
 numpages = {8},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{MR11,
	title = {{G}aussian Process Training with Input Noise},
	author = {Andrew Mchutchon and Carl E. Rasmussen},
	booktitle = {Advances in Neural Information Processing Systems 24},
	editor = {J. Shawe-Taylor and R. S. Zemel and P. L. Bartlett and F. Pereira and K. Q. Weinberger},
	pages = {1341--1349},
	year = {2011},
	publisher = {Curran Associates, Inc.},
}

@inproceedings{STR10,
	author = {Saatchi, Yunus and Turner, Ryan and Rasmussen, Carl},
    booktitle = {Proceedings of the 27th Annual International Conference on Machine Learning},
	series = {ICML '10},
    location = {Haifa, Israel},
	year = {2010},
	month = {08},
	pages = {927-934},
	title = {{G}aussian Process Change Point Models}
}

@article{ROE+13,
	author = {Roberts, S.  and Osborne, M.  and Ebden, M.  and Reece, S.  and Gibson, N.  and Aigrain, S. },
	title = {{G}aussian processes for time-series modelling},
	journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume = {371},
	number = {1984},
	pages = {20110550},
	year = {2013},
}

@misc{WN12,
	Author = {Chunyi Wang and Radford M. Neal},
	Title = {{G}aussian Process Regression with Heteroscedastic or
		Non-{G}aussian Residuals},
	Year = {2012},
	Eprint = {arXiv:1212.6246},
}

@phdthesis{G97,
  author       = {M.N. Gibbs}, 
  title        = {{B}ayesian {G}aussian Processes for Classification and Regression},
  school       = {University of Cambridge},
  year         = 1997,
  address      = {Cambridge, U.K.},
}

@inproceedings{GRC+02,
  title={{G}aussian Process Priors with Uncertain Inputs - Application to Multiple-Step Ahead Time Series Forecasting},
  author={Agathe Girard and Carl E. Rasmussen and Joaquin Qui{\~n}onero Candela and Roderick Murray-Smith},
  booktitle={NIPS},
  year={2002}
}

@inproceedings{BHH+16,
 author = {Bui, Thang D. and Hern\'{a}ndez-Lobato, Jos{\'e} Miguel and Hern\'{a}ndez-Lobato, Daniel and Li, Yingzhen and Turner, Richard E.},
 title = {Deep {G}aussian Processes for Regression Using Approximate Expectation Propagation},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {1472--1481},
 numpages = {10},
 acmid = {3045546},
 publisher = {JMLR.org},
}

@inproceedings{PS03,
 author = {Paciorek, Christopher J. and Schervish, Mark J.},
 title = {Nonstationary Covariance Functions for {G}aussian Process Regression},
 booktitle = {Proceedings of the 16th International Conference on Neural Information Processing Systems},
 series = {NIPS'03},
 year = {2003},
 location = {Whistler, British Columbia, Canada},
 pages = {273--280},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2981345.2981380},
 acmid = {2981380},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@article{MG18,
	author = {Marmin, Sébastien. and Ginsbourger, David. and Baccou, Jean. and Liandrat, Jacques.},
	title = {Warped {G}aussian Processes and Derivative-Based Sequential Designs for Ffunctions with Heterogeneous Variations},
	journal = {SIAM/ASA Journal on Uncertainty Quantification},
	volume = {6},
	number = {3},
	pages = {991-1018},
	year = {2018},
	doi = {10.1137/17M1129179},
}

@article{SG92,
  author = {Sampson, Paul D. and Guttorp, Peter},
  description = {Nonparametric Estimation of Nonstationary Spatial Covariance Structure},
  journal = {Journal of the American Statistical Association},
  keywords = {MDS covariance_matrix methods spatial_statistics statistics},
  number = 417,
  pages = {pp. 108-119},
  publisher = {Taylor & Francis, Ltd. on behalf of the American Statistical Association},
  title = {Nonparametric Estimation of Nonstationary Spatial Covariance Structure},
  url = {http://www.jstor.org/stable/2290458},
  volume = 87,
  year = 1992
}

@inproceedings{SSZ+15,
 author = {Snoek, Jasper and Swersky, Kevin and Zemel, Richard and Adams, Ryan P.},
 title = {Input Warping for {B}ayesian Optimization of Non-stationary Functions},
 booktitle = {Proceedings of the 31st International Conference on International Conference on Machine Learning - Volume 32},
 series = {ICML'14},
 year = {2014},
 location = {Beijing, China},
 pages = {II-1674--II-1682},
 url = {http://dl.acm.org/citation.cfm?id=3044805.3045079},
 acmid = {3045079},
 publisher = {JMLR.org},
}

@phdthetis{D18,
  author = {Damianou, Andreas},
  description = {Deep {G}aussian Processes and Variational Propagation of Uncertainty},
  school = {White Rose University Concortium},
  address = {Huddersfield, UK},
  title = {Deep {G}aussian Processes and Variational Propagation of Uncertainty},
  url = {http://etheses.whiterose.ac.uk/9968/1/Damianou_Thesis.pdf},
  year = 2018
}

@incollection{SD17,
title = {Doubly Stochastic Variational Inference for Deep {G}aussian Processes},
author = {Salimbeni, Hugh and Deisenroth, Marc},
booktitle = {Advances in Neural Information Processing Systems 30},
editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
pages = {4588--4599},
year = {2017},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/7045-doubly-stochastic-variational-inference-for-deep-gaussian-processes.pdf}
}




@InProceedings{DL13,
  title = 	 {Deep {G}aussian Processes},
  author = 	 {Andreas Damianou and Neil Lawrence},
  booktitle = 	 {Proceedings of the Sixteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {207--215},
  year = 	 {2013},
  editor = 	 {Carlos M. Carvalho and Pradeep Ravikumar},
  volume = 	 {31},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Scottsdale, Arizona, USA},
  month = 	 {29 Apr--01 May},
  publisher = 	 {PMLR},
}

@inproceedings{CV11,
	author = {Varun Chandola and Ranga Raju Vatsavai},
	title = {A {G}aussian Process Based Online Change Detection Algorithm for Monitoring Periodic Time Series},
	booktitle = {Proceedings of the 2011 SIAM International Conference on Data Mining},
	year = {2011},
	pages = {95-106},
	doi = {10.1137/1.9781611972818.9},
}
@incollection{GWB98,
	title = {Regression with Input-dependent Noise: A {G}aussian Process Treatment},
	author = {Paul W. Goldberg and Christopher K. I. Williams and Christopher M. Bishop},
	booktitle = {Advances in Neural Information Processing Systems 10},
	editor = {M. I. Jordan and M. J. Kearns and S. A. Solla},
	pages = {493--499},
	year = {1998},
	publisher = {MIT Press},
	url = {http://papers.nips.cc/paper/1444-regression-with-input-dependent-noise-a-gaussian-process-treatment.pdf}
}

@InProceedings{KPB07,
  TITLE     = {Most Likely Heteroscedastic {G}aussian Process Regression},
  AUTHOR    = {Kersting, K. and Plagemann, C. and Pfaff, P. and Burgard, W.},
  BOOKTITLE = {International Conference on Machine Learning (ICML)},
  ADDRESS   = {Corvallis, Oregon, USA},
  YEAR      = {2007},
  MONTH     = {March},
  PDFURL    = {http://www.informatik.uni-freiburg.de/~plagem/bib/kersting07icml.pdf},
}

@inproceedings{LSC05,
	author = {Le, Quoc V. and Smola, Alex J. and Canu, St{\'e}phane},
	title = {Heteroscedastic {G}aussian Process Regression},
	booktitle = {Proceedings of the 22Nd International Conference on Machine Learning},
	series = {ICML '05},
	year = {2005},
	isbn = {1-59593-180-5},
	location = {Bonn, Germany},
	pages = {489--496},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/1102351.1102413},
	doi = {10.1145/1102351.1102413},
	acmid = {1102413},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@inproceedings{GHN+14,
	author = {Andrew D. Gordon and Thomas A. Henzinger and Aditya V. Nori and Sriram K. Rajamani},
	title = {Probabilistic programming},
	booktitle = {International Conference on Software Engineering (ICSE, FOSE track)},
	year = {2014}
}

@inproceedings{T19,
 author = {Tolpin, David},
 title = {Deployable Probabilistic Programming},
 booktitle = {Proceedings of the 2019 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
 series = {Onward! 2019},
 year = {2019},
 location = {Athens, Greece},
 pages = {1--16},
 numpages = {16},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algorithmic differentiation, bayesian modeling, probabilistic programming},
}

@article{CRC19,
  year = {2019},
  edition = {},
  number = {3},
  journal = {IEEE Journal of Biomedical and Health Informatics},
  pages = {949-959},
  publisher = {IEEE Journal of Biomedical and Health Informatics},
  school = {},
  title = {{G}aussian processes for personalized interpretable volatility metrics in the step-down ward},
  volume = {23},
  author = {Colopy, GW and Roberts, SJ and Clifton, DA},
  editor = {},
  series = {}
}

@incollection{WHG14,
	title = {{G}aussian Process Volatility Model},
	author = {Wu, Yue and Hern\'{a}ndez-Lobato, Jos\'{e} Miguel and Ghahramani, Zoubin},
	booktitle = {Advances in Neural Information Processing Systems 27},
	editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
	pages = {1044--1052},
	year = {2014},
	publisher = {Curran Associates, Inc.},
	url = {http://papers.nips.cc/paper/5376-gaussian-process-volatility-model.pdf}
}

@inproceedings{NB18,
  title={Applications of {G}aussian Process Latent Variable Models in Finance},
  author={Rajbir-Singh Nirwan and Nils Bertschinger},
  booktitle={IntelliSys},
  year={2018}
}

@inproceedings{SG06,
 author = {Snelson, Edward and Ghahramani, Zoubin},
 title = {Variable Noise and Dimensionality Reduction for Sparse {G}aussian Processes},
 booktitle = {Proceedings of the Twenty-Second Conference on Uncertainty in Artificial Intelligence},
 series = {UAI'06},
 year = {2006},
 isbn = {0-9749039-2-2},
 location = {Cambridge, MA, USA},
 pages = {461--468},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=3020419.3020475},
 acmid = {3020475},
 publisher = {AUAI Press},
 address = {Arlington, Virginia, United States},
}

@conference{CPR+16,
  title = {Manifold {G}aussian Processes for Regression},
  author = {Calandra, R. and Peters, J. and Rasmussen, C. E. and Deisenroth, M. P.},
  booktitle = {International Joint Conference on Neural Networks (IJCNN)},
  pages = {3338--3345},
  publisher = {IEEE},
  month = jul,
  year = {2016},
  month_numeric = {7}
}

@incollection{TBT15,
	title = {Learning Stationary Time Series using {G}aussian Processes with Nonparametric Kernels},
	author = {Tobar, Felipe and Bui, Thang D and Turner, Richard E},
	booktitle = {Advances in Neural Information Processing Systems 28},
	editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
	pages = {3501--3509},
	year = {2015},
	publisher = {Curran Associates, Inc.},
}

@inproceedings{PKB08,
 author = {Plagemann, Christian and Kersting, Kristian and Burgard, Wolfram},
 title = {Nonstationary {G}aussian Process Regression Using Point Estimates of Local Smoothness},
 booktitle = {Proceedings of the 2008th European Conference on Machine Learning and Knowledge Discovery in Databases - Volume Part II},
 series = {ECMLPKDD'08},
 year = {2008},
 isbn = {3-540-87480-1, 978-3-540-87480-5},
 location = {Antwerp, Belgium},
 pages = {204--219},
 numpages = {16},
 url = {https://doi.org/10.1007/978-3-540-87481-2_14},
 doi = {10.1007/978-3-540-87481-2_14},
 acmid = {3121540},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{DTL16,
 author = {Damianou, Andreas C. and Titsias, Michalis K. and Lawrence, Neil D.},
 title = {Variational Inference for Latent Variables and Uncertain Inputs in {G}aussian Processes},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2016},
 volume = {17},
 number = {1},
 month = jan,
 year = {2016},
 issn = {1532-4435},
 pages = {1425--1486},
 numpages = {62},
 url = {http://dl.acm.org/citation.cfm?id=2946645.2946687},
 acmid = {2946687},
 publisher = {JMLR.org},
 keywords = {{G}aussian processes, dynamical systems, latent variable models, uncertain inputs, variational inference},
}

@book{GW08,
	author = {Griewank, Andreas and Walther, Andrea},
	title = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation},
	year = {2008},
	isbn = {0898716594, 9780898716597},
	edition = {Second},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
}

@article {S94,
	author = {Sigrist, M.},
	title = {Air Monitoring by Spectroscopic Techniques},
	journal = {Chemical Analysis Series},
	year = {1994},
	volume = {197},
	publisher = {John Wiley and Sons}
}
@article{S85,
	author = {Silverman,  B.W.},
	year = {1985},
	title = {Some aspects of the spline smoothing approach to non-parametric curve fitting.},
	journal = {Journal of the Royal Statistical Society, B},
	volume = {47},
	pages = {1--52},
}

@INPROCEEDINGS{CCP+12,
	author={L. {Clifton} and D. A. {Clifton} and M. A. F. {Pimentel} and P. J. {Watkinson} and L. {Tarassenko}},
	booktitle={2012 Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
	title={{G}aussian process regression in vital-sign early warning systems},
	year={2012},
	volume={},
	number={},
	pages={6161-6164},
	ISSN={1557-170X},
	month={Aug},
}

@Article{LN89,
	author="Liu, Dong C.
		and Nocedal, Jorge",
	title="On the limited memory {BFGS} method for large scale optimization",
	journal="Mathematical Programming",
	year="1989",
	month="Aug",
	day="01",
	volume="45",
	number="1",
	pages="503--528",
	issn="1436-4646",
}


% Software

@misc{Gonum,
	author =   {Gonum authors},
	title =    {Gonum numerical packages},
	howpublished = {\url{http://gonum.org/}},
	year = {2017}
}

@misc{GoGP,
	author = {David Tolpin},
	title = {GoGP, a library for probabilistic programming with
		Gaussian Processes},
	howpublished = {\url{http://bitbucket.org/dtolpin/gogp}},
	year = {2019}
}

